server {
    listen          443 ssl;
    server_name     nut.{{ domain }};

    include /etc/nginx/snippets/auth_basic.conf;

    set $nut_ui_target_location http://{{ nut_ui_container_name | default('nut-ui') }}:9000;
    location / {
        proxy_pass $nut_ui_target_location;
    }

    set $nut_ui_cgi_target_location http://{{ nut_ui_cgi_container_name | default('nut-ui-cgi') }}:8080;
    location /cgi {
        proxy_pass $nut_ui_cgi_target_location;
    }
}
