server {
    listen          443 ssl;
    server_name     {{ monitor_nginx_server_name | default('monitor.' ~ domain) }};

    set $target_location http://{{ monitor_grafana_container_name | default('monitor-grafana') }}:3000;
    location / {
        proxy_pass $target_location;
    }
}
