user                        nginx;
worker_processes            auto;

error_log                   /var/log/nginx/error.log;
pid                         /var/run/nginx.pid;

events {
    worker_connections      1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format              vhost               '$host $remote_addr - $remote_user [$time_local] '
                                                '"$request" $status $body_bytes_sent $request_time '
                                                '"$http_referer" "$http_user_agent" "$request_length"';

    access_log              /var/log/nginx/access.log;

    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;
    types_hash_max_size     2048;
    server_tokens           off;

    client_max_body_size    2g;

    resolver                127.0.0.11;

    gzip_static             on;
    gzip                    off;

    ssl_certificate         /etc/nginx/ssl/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/server.key;

    proxy_http_version      1.1;
    proxy_buffering         off;
    proxy_redirect          off;
    proxy_set_header        Host                $host;
    proxy_set_header        Upgrade             $http_upgrade;
    proxy_set_header        Connection          $proxy_connection;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   $proxy_x_forwarded_proto;
    proxy_set_header        X-Forwarded-Host    $proxy_x_forwarded_host;
    proxy_set_header        X-Forwarded-Port    $proxy_x_forwarded_port;
    # proxy_set_header      X-Forwarded-Ssl     $proxy_x_forwarded_ssl;

    map_hash_bucket_size    128;

    map $http_upgrade $proxy_connection {
        default upgrade;
        ''      close;
    }

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    map $http_x_forwarded_host $proxy_x_forwarded_host {
        default $http_x_forwarded_host;
        ''      $host;
    }

    map $http_x_forwarded_port $proxy_x_forwarded_port {
        default $http_x_forwarded_port;
        ''      443;    # HTTP behind HTTPS
    }

    # map $scheme $proxy_x_forwarded_ssl {
    #     default off;
    #     https   on;
    # }

    include /etc/nginx/conf.d/*.conf;
}
