server {
    listen          443 ssl;
    server_name     deluge.{{ domain }};

    set $target_location http://{{ deluge_container_name | default('deluge') }}:{{ deluge_web_port | default(8112) }};
    location / {
        proxy_pass $target_location;
    }
}
