server {
    listen          443 ssl;
    server_name     {{ deluge_nginx_server_name | default(deluge_container_name ~ '.' ~ domain) }};

    set $target_location http://{{ deluge_container_name | default('deluge') }}:{{ deluge_web_port | default(8112) }};
    location / {
        proxy_pass $target_location;
    }
}
