server {
    listen       443 ssl;
    server_name  htpasswd.example.com;

    auth_basic            "Authorization Required";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    location / {
        try_files /NONE @test;
    }

    location @test {
        default_type  text/plain;
        return        200 'Access Granted';
    }
}
