server {
    listen          443 ssl;
    server_name     {{ plex_nginx_server_name | default(plex_container_name ~ '.' ~ domain) }};

    set $target_location http://{{ plex_container_name | default('plex') }}:{{ plex_server_port | default(32400) }};
    location / {
        proxy_pass $target_location;
    }
}
