server {
    listen          443 ssl;
    server_name     plex.{{ domain }};

    set $target_location http://{{ plex_container_name | default('plex') }}:{{ plex_server_port | default(32400) }};
    location / {
        proxy_pass $target_location;
    }
}
